<!doctype html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Small People</title>
    <!-- Facebook Open Graph tags -->
    <meta property="og:url" content="https://smallpeople.vercel.app" />
    <meta property="og:title" content="Small People: a small customizable civilization" />
    <meta property="og:description" content="Small People is a little customizable sandbox for small people, their thoughts, and their small stories" />
    <meta property="og:image" content="https://smallpeople.vercel.app/scenes/cover.png" />
    
    <!-- Twitter Card (large image card) tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@thesephist">
    <meta name="twitter:title" content="Small People: a small customizable civilization">
    <meta name="twitter:description" content="Small People is a little customizable sandbox for small people, their thoughts, and their small stories" />
    <meta name="twitter:image" content="https://smallpeople.vercel.app/scenes/cover.png" />
</head>

<body>
    <style>
        body {
            margin: 0;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            background-size: cover;
            background-image: url('img/paper.jpg');
            background-position: center center;
        }
        canvas {
            position: absolute;
            top: 0;
            left: 0;
        }
        #shadows {
            filter: blur(2px);
        }
        #app {
            font-family: system-ui, sans-serif;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            pointer-events: none;
            line-height: 1.4em;
            font-size: 14px;
        }
        #app p {
            margin: 0;
            width: 24ch;
            margin-bottom: 8px;
        }
        #app a:hover {
            background: #000;
            color: #fff;
        }
        #app a,
        #app button {
            color: inherit;
            pointer-events: all;
        }
        #app .button {
            font-family: system-ui, sans-serif;
            color: rgba(0, 0, 0, .5);
            display: block;
            text-decoration: underline;
            cursor: pointer;
            background: transparent;
            border: 0;
            margin: auto;
            padding: 0;
            font-size: inherit;
            line-height: inherit;
        }
        #app .button:hover {
            color: inherit;
        }
        #app .button:hover::before {
            content: '→ ';
        }
        #app .button:hover::after {
            content: ' ←';
        }
    </style>
    <canvas id="shadows" style="width:0;height:0"></canvas>
    <canvas id="silhouettes" style="width:0;height:0"></canvas>
    <div id="app">
        <p>
            <strong><a href="https://github.com/theandrebass/smallpeople">Small People.</a></strong>
            a small project by
            <a href="https://andrebass.co" target="_blank">Andre</a>.
        </p>
        <div class="buttons">
            <button class="button clickMapButton">click map for tiny humans</button>
            <button class="button randomizeButton">even more humans!</button>
            <button class="button clearButton">extinction!</button>
            <button class="button hideButton">hide this</button>
        </div>
    </div>
    <script src="bundle.js"></script>
</body>